<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="NOT Gate"/>
    <comp lib="1" loc="(550,280)" name="OR Gate"/>
    <comp lib="1" loc="(550,340)" name="XOR Gate"/>
    <comp lib="1" loc="(560,220)" name="AND Gate"/>
    <comp lib="1" loc="(650,610)" name="NOT Gate"/>
    <comp lib="1" loc="(670,500)" name="OR Gate"/>
    <comp lib="1" loc="(670,560)" name="XOR Gate"/>
    <comp lib="1" loc="(680,440)" name="AND Gate"/>
    <comp lib="2" loc="(800,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(810,490)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(1032,359)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="8" loc="(663,168)" name="Text">
      <a name="font" val="SansSerif bold 17"/>
      <a name="text" val="Lab01"/>
    </comp>
    <wire from="(1000,330)" to="(1000,550)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(310,210)" to="(460,210)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(310,260)" to="(500,260)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(310,320)" to="(490,320)"/>
    <wire from="(310,390)" to="(310,680)"/>
    <wire from="(310,390)" to="(500,390)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(350,360)" to="(350,680)"/>
    <wire from="(350,360)" to="(490,360)"/>
    <wire from="(390,190)" to="(390,430)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(390,430)" to="(580,430)"/>
    <wire from="(390,480)" to="(390,540)"/>
    <wire from="(390,480)" to="(620,480)"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(390,540)" to="(610,540)"/>
    <wire from="(390,610)" to="(390,680)"/>
    <wire from="(390,610)" to="(620,610)"/>
    <wire from="(420,190)" to="(420,450)"/>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(420,450)" to="(580,450)"/>
    <wire from="(420,520)" to="(420,580)"/>
    <wire from="(420,520)" to="(620,520)"/>
    <wire from="(420,580)" to="(420,680)"/>
    <wire from="(420,580)" to="(610,580)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(530,390)" to="(700,390)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(560,220)" to="(730,220)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(580,250)" to="(760,250)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(610,260)" to="(760,260)"/>
    <wire from="(650,610)" to="(750,610)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(670,560)" to="(730,560)"/>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(690,480)" to="(770,480)"/>
    <wire from="(700,270)" to="(700,390)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(730,490)" to="(730,560)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(750,500)" to="(750,610)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(780,330)" to="(1000,330)"/>
    <wire from="(790,510)" to="(790,550)"/>
    <wire from="(790,550)" to="(1000,550)"/>
    <wire from="(800,260)" to="(910,260)"/>
    <wire from="(810,490)" to="(920,490)"/>
  </circuit>
</project>
