<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(180,420)" name="NOT Gate"/>
    <comp lib="2" loc="(450,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(650,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(650,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(325,495)" name="Text">
      <a name="text" val="Najifa Tabassum"/>
    </comp>
    <comp lib="8" loc="(375,475)" name="Text">
      <a name="text" val="Lab02"/>
    </comp>
    <comp lib="8" loc="(440,495)" name="Text">
      <a name="text" val="(2211578042)"/>
    </comp>
    <comp lib="8" loc="(511,248)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(535,248)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(100,360)" to="(420,360)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(160,140)" to="(410,140)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,150)" to="(340,150)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(250,370)" to="(420,370)"/>
    <wire from="(300,230)" to="(300,390)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(340,150)" to="(340,380)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(450,150)" to="(610,150)"/>
    <wire from="(460,380)" to="(610,380)"/>
    <wire from="(480,220)" to="(480,420)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(510,130)" to="(610,130)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(630,160)" to="(630,350)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(630,450)" to="(750,450)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(650,140)" to="(740,140)"/>
    <wire from="(650,370)" to="(750,370)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,340)" to="(530,340)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(70,70)" to="(510,70)"/>
    <wire from="(80,110)" to="(400,110)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(90,230)" to="(300,230)"/>
  </circuit>
</project>
