<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(310,500)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,500)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(530,500)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(640,500)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(785,755)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(815,755)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(946,224)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="2211578042"/>
    </comp>
    <comp lib="8" loc="(953,183)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Najifa Tabassum"/>
    </comp>
    <wire from="(100,260)" to="(260,260)"/>
    <wire from="(100,490)" to="(100,820)"/>
    <wire from="(100,490)" to="(270,490)"/>
    <wire from="(160,120)" to="(160,480)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(180,480)" to="(270,480)"/>
    <wire from="(180,540)" to="(340,540)"/>
    <wire from="(200,160)" to="(200,450)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,450)" to="(320,450)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(210,550)" to="(350,550)"/>
    <wire from="(230,200)" to="(230,300)"/>
    <wire from="(230,300)" to="(370,300)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,400)" to="(250,500)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(260,510)" to="(260,800)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(290,520)" to="(290,730)"/>
    <wire from="(290,730)" to="(400,730)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(300,120)" to="(300,310)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(350,160)" to="(350,450)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(350,550)" to="(470,550)"/>
    <wire from="(360,500)" to="(360,610)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,610)" to="(460,610)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <wire from="(370,510)" to="(370,800)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(400,260)" to="(530,260)"/>
    <wire from="(400,520)" to="(400,730)"/>
    <wire from="(400,730)" to="(510,730)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(450,500)" to="(450,570)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(450,570)" to="(550,570)"/>
    <wire from="(460,480)" to="(460,610)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(460,610)" to="(560,610)"/>
    <wire from="(470,160)" to="(470,440)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(470,490)" to="(470,550)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(480,510)" to="(480,800)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(500,300)" to="(690,300)"/>
    <wire from="(510,520)" to="(510,730)"/>
    <wire from="(510,730)" to="(620,730)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(530,260)" to="(720,260)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(550,480)" to="(550,570)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(550,570)" to="(780,570)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(560,490)" to="(560,610)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(570,500)" to="(570,760)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(570,760)" to="(710,760)"/>
    <wire from="(580,120)" to="(580,610)"/>
    <wire from="(590,510)" to="(590,800)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(620,520)" to="(620,730)"/>
    <wire from="(620,730)" to="(790,730)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(660,160)" to="(660,500)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(690,200)" to="(690,300)"/>
    <wire from="(710,760)" to="(710,810)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(760,120)" to="(760,160)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(760,80)" to="(760,120)"/>
    <wire from="(780,120)" to="(780,570)"/>
    <wire from="(90,300)" to="(230,300)"/>
  </circuit>
</project>
