<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Reset"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,780)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Up"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Down"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate"/>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="OR Gate"/>
    <comp lib="1" loc="(450,350)" name="OR Gate"/>
    <comp lib="1" loc="(450,540)" name="OR Gate"/>
    <comp lib="1" loc="(450,690)" name="OR Gate"/>
    <comp lib="1" loc="(680,120)" name="XOR Gate"/>
    <comp lib="1" loc="(690,340)" name="XOR Gate"/>
    <comp lib="1" loc="(700,530)" name="XOR Gate"/>
    <comp lib="1" loc="(700,680)" name="XOR Gate"/>
    <comp lib="4" loc="(1050,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1060,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1060,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(480,842)" name="Text">
      <a name="font" val="SansSerif bold 26"/>
      <a name="text" val="FIG:"/>
    </comp>
    <comp lib="8" loc="(565,39)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Najifa Tabassum 2211578042"/>
    </comp>
    <comp lib="8" loc="(597,842)" name="Text">
      <a name="font" val="SansSerif bold 26"/>
      <a name="text" val="Down counter"/>
    </comp>
    <wire from="(1000,210)" to="(1000,350)"/>
    <wire from="(1000,210)" to="(1040,210)"/>
    <wire from="(1000,350)" to="(1000,490)"/>
    <wire from="(1000,350)" to="(1050,350)"/>
    <wire from="(1000,490)" to="(1000,640)"/>
    <wire from="(1000,490)" to="(1050,490)"/>
    <wire from="(1000,640)" to="(1000,780)"/>
    <wire from="(1000,640)" to="(1060,640)"/>
    <wire from="(1020,120)" to="(1020,170)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(1050,310)" to="(1050,340)"/>
    <wire from="(1070,220)" to="(1070,260)"/>
    <wire from="(1070,260)" to="(1250,260)"/>
    <wire from="(1080,360)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1250,410)"/>
    <wire from="(1080,500)" to="(1080,530)"/>
    <wire from="(1080,530)" to="(1250,530)"/>
    <wire from="(1090,650)" to="(1090,680)"/>
    <wire from="(1090,680)" to="(1250,680)"/>
    <wire from="(1100,170)" to="(1130,170)"/>
    <wire from="(1100,210)" to="(1120,210)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(1110,350)" to="(1140,350)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <wire from="(1110,490)" to="(1150,490)"/>
    <wire from="(1120,210)" to="(1120,250)"/>
    <wire from="(1120,270)" to="(1120,310)"/>
    <wire from="(1120,310)" to="(1120,380)"/>
    <wire from="(1120,310)" to="(1190,310)"/>
    <wire from="(1120,600)" to="(1130,600)"/>
    <wire from="(1130,170)" to="(1130,230)"/>
    <wire from="(1130,170)" to="(1180,170)"/>
    <wire from="(1130,420)" to="(1130,450)"/>
    <wire from="(1130,450)" to="(1130,570)"/>
    <wire from="(1130,450)" to="(1190,450)"/>
    <wire from="(1130,580)" to="(1130,600)"/>
    <wire from="(1130,600)" to="(1190,600)"/>
    <wire from="(1130,70)" to="(1130,170)"/>
    <wire from="(1140,350)" to="(1140,390)"/>
    <wire from="(1150,490)" to="(1150,810)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(330,100)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(1250,260)" to="(1250,410)"/>
    <wire from="(1250,410)" to="(1250,530)"/>
    <wire from="(1250,530)" to="(1250,680)"/>
    <wire from="(1250,680)" to="(1250,770)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(200,370)" to="(200,470)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(220,370)" to="(400,370)"/>
    <wire from="(220,520)" to="(220,560)"/>
    <wire from="(220,560)" to="(400,560)"/>
    <wire from="(230,680)" to="(230,710)"/>
    <wire from="(230,710)" to="(400,710)"/>
    <wire from="(240,250)" to="(1120,250)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,390)" to="(1140,390)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,330)" to="(270,470)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,610)" to="(270,810)"/>
    <wire from="(270,810)" to="(1150,810)"/>
    <wire from="(280,530)" to="(280,630)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(300,690)" to="(360,690)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,230)" to="(1130,230)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,380)" to="(1120,380)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(320,570)" to="(1130,570)"/>
    <wire from="(320,570)" to="(320,630)"/>
    <wire from="(330,100)" to="(330,220)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(360,670)" to="(400,670)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(450,350)" to="(590,350)"/>
    <wire from="(450,540)" to="(610,540)"/>
    <wire from="(450,690)" to="(580,690)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(580,700)" to="(640,700)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(590,270)" to="(1120,270)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(590,70)" to="(1130,70)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(600,420)" to="(1130,420)"/>
    <wire from="(600,420)" to="(600,510)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(600,580)" to="(1130,580)"/>
    <wire from="(600,580)" to="(600,660)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(680,120)" to="(1020,120)"/>
    <wire from="(690,340)" to="(1050,340)"/>
    <wire from="(700,530)" to="(970,530)"/>
    <wire from="(700,680)" to="(970,680)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(970,450)" to="(1050,450)"/>
    <wire from="(970,450)" to="(970,530)"/>
    <wire from="(970,600)" to="(1060,600)"/>
    <wire from="(970,600)" to="(970,680)"/>
  </circuit>
</project>
