<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(1090,930)" to="(1090,950)"/>
    <wire from="(1040,560)" to="(1040,580)"/>
    <wire from="(1090,610)" to="(1190,610)"/>
    <wire from="(960,60)" to="(960,190)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(1290,340)" to="(1610,340)"/>
    <wire from="(1300,830)" to="(1620,830)"/>
    <wire from="(610,1050)" to="(850,1050)"/>
    <wire from="(1080,600)" to="(1080,610)"/>
    <wire from="(660,820)" to="(660,840)"/>
    <wire from="(1030,950)" to="(1080,950)"/>
    <wire from="(1350,280)" to="(1350,780)"/>
    <wire from="(390,350)" to="(390,640)"/>
    <wire from="(1270,360)" to="(1270,860)"/>
    <wire from="(1650,310)" to="(1780,310)"/>
    <wire from="(70,600)" to="(350,600)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(340,400)" to="(340,590)"/>
    <wire from="(410,330)" to="(410,910)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(70,110)" to="(890,110)"/>
    <wire from="(670,730)" to="(710,730)"/>
    <wire from="(1300,330)" to="(1610,330)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(1260,250)" to="(1380,250)"/>
    <wire from="(1310,820)" to="(1620,820)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(30,70)" to="(950,70)"/>
    <wire from="(930,930)" to="(930,1030)"/>
    <wire from="(780,30)" to="(1260,30)"/>
    <wire from="(710,230)" to="(710,350)"/>
    <wire from="(1180,360)" to="(1270,360)"/>
    <wire from="(1000,200)" to="(1070,200)"/>
    <wire from="(900,580)" to="(970,580)"/>
    <wire from="(670,930)" to="(670,940)"/>
    <wire from="(1320,810)" to="(1620,810)"/>
    <wire from="(1310,320)" to="(1610,320)"/>
    <wire from="(1150,320)" to="(1150,400)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(490,820)" to="(550,820)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(1090,710)" to="(1090,720)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(930,420)" to="(930,500)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(1380,250)" to="(1380,750)"/>
    <wire from="(1300,330)" to="(1300,830)"/>
    <wire from="(680,690)" to="(840,690)"/>
    <wire from="(710,840)" to="(710,940)"/>
    <wire from="(1210,260)" to="(1370,260)"/>
    <wire from="(820,150)" to="(820,270)"/>
    <wire from="(1000,490)" to="(1070,490)"/>
    <wire from="(1000,810)" to="(1070,810)"/>
    <wire from="(450,290)" to="(450,480)"/>
    <wire from="(1190,840)" to="(1190,950)"/>
    <wire from="(890,690)" to="(970,690)"/>
    <wire from="(1030,840)" to="(1030,950)"/>
    <wire from="(490,1030)" to="(930,1030)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(20,650)" to="(400,650)"/>
    <wire from="(790,20)" to="(790,290)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(600,910)" to="(650,910)"/>
    <wire from="(890,110)" to="(890,690)"/>
    <wire from="(1330,800)" to="(1620,800)"/>
    <wire from="(1320,310)" to="(1610,310)"/>
    <wire from="(1090,840)" to="(1190,840)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(930,930)" to="(970,930)"/>
    <wire from="(720,1110)" to="(820,1110)"/>
    <wire from="(1210,320)" to="(1210,330)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(720,1110)" to="(720,1130)"/>
    <wire from="(1290,140)" to="(1290,280)"/>
    <wire from="(930,710)" to="(930,820)"/>
    <wire from="(1040,150)" to="(1040,190)"/>
    <wire from="(1030,330)" to="(1030,430)"/>
    <wire from="(880,800)" to="(970,800)"/>
    <wire from="(610,230)" to="(610,350)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(1210,330)" to="(1300,330)"/>
    <wire from="(1000,300)" to="(1070,300)"/>
    <wire from="(1190,330)" to="(1190,430)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(710,940)" to="(710,990)"/>
    <wire from="(370,370)" to="(370,620)"/>
    <wire from="(1030,510)" to="(1080,510)"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(610,730)" to="(660,730)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(1210,380)" to="(1250,380)"/>
    <wire from="(1090,330)" to="(1190,330)"/>
    <wire from="(870,910)" to="(970,910)"/>
    <wire from="(60,610)" to="(360,610)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(680,400)" to="(780,400)"/>
    <wire from="(1290,280)" to="(1350,280)"/>
    <wire from="(1100,800)" to="(1220,800)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(1330,300)" to="(1330,800)"/>
    <wire from="(710,620)" to="(710,730)"/>
    <wire from="(50,90)" to="(910,90)"/>
    <wire from="(1250,380)" to="(1250,880)"/>
    <wire from="(710,990)" to="(1190,990)"/>
    <wire from="(610,840)" to="(610,940)"/>
    <wire from="(600,190)" to="(600,290)"/>
    <wire from="(1160,340)" to="(1290,340)"/>
    <wire from="(1240,230)" to="(1400,230)"/>
    <wire from="(580,490)" to="(650,490)"/>
    <wire from="(580,810)" to="(650,810)"/>
    <wire from="(1000,590)" to="(1070,590)"/>
    <wire from="(680,580)" to="(760,580)"/>
    <wire from="(1340,790)" to="(1620,790)"/>
    <wire from="(1330,300)" to="(1610,300)"/>
    <wire from="(1190,430)" to="(1190,510)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(680,190)" to="(800,190)"/>
    <wire from="(1080,930)" to="(1080,950)"/>
    <wire from="(1040,890)" to="(1040,910)"/>
    <wire from="(600,690)" to="(650,690)"/>
    <wire from="(850,1050)" to="(850,1120)"/>
    <wire from="(1300,220)" to="(1300,290)"/>
    <wire from="(930,710)" to="(970,710)"/>
    <wire from="(1100,290)" to="(1220,290)"/>
    <wire from="(760,50)" to="(760,580)"/>
    <wire from="(820,380)" to="(820,460)"/>
    <wire from="(1030,430)" to="(1030,510)"/>
    <wire from="(740,40)" to="(1210,40)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(420,320)" to="(420,800)"/>
    <wire from="(1350,780)" to="(1620,780)"/>
    <wire from="(1340,290)" to="(1610,290)"/>
    <wire from="(600,800)" to="(600,910)"/>
    <wire from="(600,480)" to="(600,580)"/>
    <wire from="(1040,190)" to="(1070,190)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(1030,610)" to="(1080,610)"/>
    <wire from="(1100,910)" to="(1210,910)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(610,510)" to="(660,510)"/>
    <wire from="(1190,240)" to="(1190,330)"/>
    <wire from="(910,480)" to="(970,480)"/>
    <wire from="(1090,430)" to="(1190,430)"/>
    <wire from="(820,890)" to="(820,1110)"/>
    <wire from="(1030,240)" to="(1030,330)"/>
    <wire from="(1080,420)" to="(1080,430)"/>
    <wire from="(1040,380)" to="(1040,400)"/>
    <wire from="(1360,270)" to="(1360,770)"/>
    <wire from="(820,670)" to="(820,780)"/>
    <wire from="(490,500)" to="(490,600)"/>
    <wire from="(610,620)" to="(610,730)"/>
    <wire from="(610,940)" to="(610,1050)"/>
    <wire from="(600,290)" to="(600,400)"/>
    <wire from="(1280,350)" to="(1280,850)"/>
    <wire from="(820,460)" to="(1040,460)"/>
    <wire from="(820,780)" to="(1040,780)"/>
    <wire from="(1350,280)" to="(1610,280)"/>
    <wire from="(490,820)" to="(490,930)"/>
    <wire from="(1360,770)" to="(1620,770)"/>
    <wire from="(1190,720)" to="(1190,840)"/>
    <wire from="(1040,480)" to="(1070,480)"/>
    <wire from="(400,340)" to="(400,650)"/>
    <wire from="(1040,800)" to="(1070,800)"/>
    <wire from="(800,250)" to="(1250,250)"/>
    <wire from="(580,590)" to="(650,590)"/>
    <wire from="(1030,720)" to="(1030,840)"/>
    <wire from="(1630,390)" to="(1630,550)"/>
    <wire from="(660,930)" to="(660,940)"/>
    <wire from="(1040,670)" to="(1040,690)"/>
    <wire from="(1090,240)" to="(1190,240)"/>
    <wire from="(1090,720)" to="(1190,720)"/>
    <wire from="(940,80)" to="(940,400)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(1100,480)" to="(1160,480)"/>
    <wire from="(350,390)" to="(350,600)"/>
    <wire from="(800,250)" to="(800,910)"/>
    <wire from="(1080,710)" to="(1080,720)"/>
    <wire from="(80,120)" to="(880,120)"/>
    <wire from="(600,580)" to="(600,690)"/>
    <wire from="(490,310)" to="(490,420)"/>
    <wire from="(900,100)" to="(900,580)"/>
    <wire from="(1100,190)" to="(1230,190)"/>
    <wire from="(800,10)" to="(800,190)"/>
    <wire from="(40,80)" to="(940,80)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <wire from="(50,620)" to="(370,620)"/>
    <wire from="(1090,210)" to="(1090,240)"/>
    <wire from="(670,840)" to="(710,840)"/>
    <wire from="(1360,270)" to="(1610,270)"/>
    <wire from="(1370,760)" to="(1620,760)"/>
    <wire from="(310,190)" to="(550,190)"/>
    <wire from="(1160,340)" to="(1160,480)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(1390,240)" to="(1390,740)"/>
    <wire from="(1310,320)" to="(1310,820)"/>
    <wire from="(820,560)" to="(1040,560)"/>
    <wire from="(490,600)" to="(490,710)"/>
    <wire from="(740,40)" to="(740,460)"/>
    <wire from="(1040,580)" to="(1070,580)"/>
    <wire from="(760,50)" to="(1280,50)"/>
    <wire from="(1190,950)" to="(1190,990)"/>
    <wire from="(1210,380)" to="(1210,910)"/>
    <wire from="(600,1110)" to="(720,1110)"/>
    <wire from="(490,930)" to="(550,930)"/>
    <wire from="(1090,820)" to="(1090,840)"/>
    <wire from="(1370,260)" to="(1610,260)"/>
    <wire from="(1380,750)" to="(1620,750)"/>
    <wire from="(90,580)" to="(330,580)"/>
    <wire from="(1090,500)" to="(1090,510)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(1030,840)" to="(1080,840)"/>
    <wire from="(1100,690)" to="(1180,690)"/>
    <wire from="(930,210)" to="(930,310)"/>
    <wire from="(1230,190)" to="(1230,310)"/>
    <wire from="(1030,950)" to="(1030,1050)"/>
    <wire from="(1220,320)" to="(1310,320)"/>
    <wire from="(1000,920)" to="(1070,920)"/>
    <wire from="(1170,350)" to="(1170,580)"/>
    <wire from="(430,310)" to="(430,690)"/>
    <wire from="(1030,330)" to="(1080,330)"/>
    <wire from="(870,130)" to="(870,910)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(800,10)" to="(1240,10)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(1220,370)" to="(1260,370)"/>
    <wire from="(380,360)" to="(380,630)"/>
    <wire from="(1300,290)" to="(1340,290)"/>
    <wire from="(710,440)" to="(710,510)"/>
    <wire from="(1090,950)" to="(1190,950)"/>
    <wire from="(1210,40)" to="(1210,260)"/>
    <wire from="(1390,740)" to="(1620,740)"/>
    <wire from="(1380,250)" to="(1610,250)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(670,940)" to="(710,940)"/>
    <wire from="(290,270)" to="(530,270)"/>
    <wire from="(1250,880)" to="(1620,880)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(1100,400)" to="(1150,400)"/>
    <wire from="(930,820)" to="(930,930)"/>
    <wire from="(1340,290)" to="(1340,790)"/>
    <wire from="(1260,370)" to="(1260,870)"/>
    <wire from="(1250,240)" to="(1390,240)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(930,500)" to="(930,600)"/>
    <wire from="(840,140)" to="(840,690)"/>
    <wire from="(330,410)" to="(330,580)"/>
    <wire from="(1000,410)" to="(1070,410)"/>
    <wire from="(60,100)" to="(900,100)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(850,1050)" to="(1030,1050)"/>
    <wire from="(490,710)" to="(550,710)"/>
    <wire from="(90,130)" to="(90,580)"/>
    <wire from="(1170,350)" to="(1280,350)"/>
    <wire from="(610,840)" to="(660,840)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(1260,870)" to="(1620,870)"/>
    <wire from="(1250,380)" to="(1610,380)"/>
    <wire from="(950,70)" to="(950,290)"/>
    <wire from="(440,580)" to="(550,580)"/>
    <wire from="(20,60)" to="(960,60)"/>
    <wire from="(930,210)" to="(970,210)"/>
    <wire from="(80,120)" to="(80,590)"/>
    <wire from="(1180,360)" to="(1180,690)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(670,820)" to="(670,840)"/>
    <wire from="(930,310)" to="(930,420)"/>
    <wire from="(1250,300)" to="(1330,300)"/>
    <wire from="(710,730)" to="(710,840)"/>
    <wire from="(820,150)" to="(1040,150)"/>
    <wire from="(70,110)" to="(70,600)"/>
    <wire from="(40,630)" to="(380,630)"/>
    <wire from="(1400,730)" to="(1620,730)"/>
    <wire from="(1390,240)" to="(1610,240)"/>
    <wire from="(840,140)" to="(1290,140)"/>
    <wire from="(580,920)" to="(650,920)"/>
    <wire from="(1640,890)" to="(1640,1060)"/>
    <wire from="(1000,700)" to="(1070,700)"/>
    <wire from="(60,100)" to="(60,610)"/>
    <wire from="(1030,430)" to="(1080,430)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(600,800)" to="(650,800)"/>
    <wire from="(910,90)" to="(910,480)"/>
    <wire from="(1660,810)" to="(1770,810)"/>
    <wire from="(430,690)" to="(550,690)"/>
    <wire from="(1240,10)" to="(1240,230)"/>
    <wire from="(1250,20)" to="(1250,240)"/>
    <wire from="(610,440)" to="(610,510)"/>
    <wire from="(1260,30)" to="(1260,250)"/>
    <wire from="(1280,50)" to="(1280,270)"/>
    <wire from="(50,90)" to="(50,620)"/>
    <wire from="(930,820)" to="(970,820)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(820,270)" to="(1050,270)"/>
    <wire from="(930,600)" to="(930,710)"/>
    <wire from="(1370,260)" to="(1370,760)"/>
    <wire from="(1250,250)" to="(1250,300)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(40,80)" to="(40,630)"/>
    <wire from="(1290,340)" to="(1290,840)"/>
    <wire from="(1270,860)" to="(1620,860)"/>
    <wire from="(1260,370)" to="(1610,370)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(420,800)" to="(550,800)"/>
    <wire from="(30,70)" to="(30,640)"/>
    <wire from="(1400,230)" to="(1610,230)"/>
    <wire from="(80,590)" to="(340,590)"/>
    <wire from="(1030,240)" to="(1080,240)"/>
    <wire from="(1030,720)" to="(1080,720)"/>
    <wire from="(680,910)" to="(800,910)"/>
    <wire from="(610,620)" to="(660,620)"/>
    <wire from="(610,940)" to="(660,940)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(1080,210)" to="(1080,240)"/>
    <wire from="(20,60)" to="(20,650)"/>
    <wire from="(710,350)" to="(710,440)"/>
    <wire from="(290,280)" to="(460,280)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(600,400)" to="(600,480)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(820,780)" to="(820,890)"/>
    <wire from="(490,930)" to="(490,1030)"/>
    <wire from="(360,380)" to="(360,610)"/>
    <wire from="(1280,270)" to="(1360,270)"/>
    <wire from="(710,510)" to="(710,620)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(610,730)" to="(610,840)"/>
    <wire from="(820,460)" to="(820,560)"/>
    <wire from="(820,890)" to="(1040,890)"/>
    <wire from="(1100,580)" to="(1170,580)"/>
    <wire from="(1030,510)" to="(1030,610)"/>
    <wire from="(290,300)" to="(440,300)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(410,910)" to="(550,910)"/>
    <wire from="(1040,910)" to="(1070,910)"/>
    <wire from="(580,700)" to="(650,700)"/>
    <wire from="(90,130)" to="(870,130)"/>
    <wire from="(1190,510)" to="(1190,610)"/>
    <wire from="(790,20)" to="(1250,20)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(1190,990)" to="(1190,1100)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <wire from="(1220,370)" to="(1220,800)"/>
    <wire from="(1280,850)" to="(1620,850)"/>
    <wire from="(1270,360)" to="(1610,360)"/>
    <wire from="(600,910)" to="(600,1110)"/>
    <wire from="(1080,820)" to="(1080,840)"/>
    <wire from="(1040,780)" to="(1040,800)"/>
    <wire from="(600,580)" to="(650,580)"/>
    <wire from="(850,220)" to="(850,800)"/>
    <wire from="(1090,510)" to="(1190,510)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(1150,320)" to="(1210,320)"/>
    <wire from="(930,600)" to="(970,600)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(490,420)" to="(490,500)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(1080,500)" to="(1080,510)"/>
    <wire from="(1040,460)" to="(1040,480)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(680,800)" to="(850,800)"/>
    <wire from="(440,300)" to="(440,580)"/>
    <wire from="(1320,310)" to="(1320,810)"/>
    <wire from="(1400,230)" to="(1400,730)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(820,270)" to="(820,380)"/>
    <wire from="(1290,840)" to="(1620,840)"/>
    <wire from="(880,120)" to="(880,800)"/>
    <wire from="(1280,350)" to="(1610,350)"/>
    <wire from="(600,690)" to="(600,800)"/>
    <wire from="(820,380)" to="(1040,380)"/>
    <wire from="(1040,400)" to="(1070,400)"/>
    <wire from="(850,220)" to="(1300,220)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(780,30)" to="(780,400)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(1080,310)" to="(1080,330)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(1220,290)" to="(1220,320)"/>
    <wire from="(680,460)" to="(740,460)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(30,640)" to="(390,640)"/>
    <wire from="(450,480)" to="(550,480)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(490,1030)" to="(490,1120)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(1030,610)" to="(1030,720)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(820,560)" to="(820,670)"/>
    <wire from="(270,420)" to="(270,710)"/>
    <wire from="(610,510)" to="(610,620)"/>
    <wire from="(820,670)" to="(1040,670)"/>
    <wire from="(490,710)" to="(490,820)"/>
    <wire from="(1040,690)" to="(1070,690)"/>
    <wire from="(1230,310)" to="(1320,310)"/>
    <wire from="(1190,610)" to="(1190,720)"/>
    <comp lib="4" loc="(680,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1100,910)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1100,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1640,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Register2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(270,420)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1660,810)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1100,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1100,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1120)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1100,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1100,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1770,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Write Control"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1630,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Register1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1100,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1650,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,910)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1100,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1534,144)" name="Text">
      <a name="text" val="2211578042"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1532,98)" name="Text">
      <a name="text" val="Najifa Tabassum"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
