<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1260,290)" to="(1370,290)"/>
    <wire from="(1350,770)" to="(1520,770)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(1400,160)" to="(1690,160)"/>
    <wire from="(680,390)" to="(680,460)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(1330,280)" to="(1390,280)"/>
    <wire from="(700,860)" to="(700,890)"/>
    <wire from="(1270,340)" to="(1270,410)"/>
    <wire from="(810,200)" to="(810,280)"/>
    <wire from="(780,450)" to="(890,450)"/>
    <wire from="(1180,240)" to="(1260,240)"/>
    <wire from="(1290,360)" to="(1360,360)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(970,110)" to="(1000,110)"/>
    <wire from="(450,370)" to="(600,370)"/>
    <wire from="(1490,560)" to="(1490,680)"/>
    <wire from="(0,40)" to="(720,40)"/>
    <wire from="(1500,570)" to="(1500,670)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(1390,280)" to="(1480,280)"/>
    <wire from="(700,540)" to="(700,600)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(1020,150)" to="(1160,150)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(1500,570)" to="(1670,570)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(1010,500)" to="(1010,510)"/>
    <wire from="(10,410)" to="(260,410)"/>
    <wire from="(680,710)" to="(680,850)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(580,420)" to="(580,490)"/>
    <wire from="(1280,350)" to="(1280,480)"/>
    <wire from="(1250,410)" to="(1250,730)"/>
    <wire from="(1090,290)" to="(1090,360)"/>
    <wire from="(1160,520)" to="(1160,590)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(1390,140)" to="(1390,280)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(970,330)" to="(970,410)"/>
    <wire from="(890,60)" to="(1320,60)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(1400,270)" to="(1480,270)"/>
    <wire from="(850,420)" to="(1000,420)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(1290,360)" to="(1290,550)"/>
    <wire from="(1360,220)" to="(1450,220)"/>
    <wire from="(610,610)" to="(680,610)"/>
    <wire from="(1360,760)" to="(1520,760)"/>
    <wire from="(280,240)" to="(280,620)"/>
    <wire from="(1370,120)" to="(1370,290)"/>
    <wire from="(1010,360)" to="(1090,360)"/>
    <wire from="(1010,680)" to="(1090,680)"/>
    <wire from="(1360,360)" to="(1360,760)"/>
    <wire from="(700,190)" to="(700,260)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(930,10)" to="(1290,10)"/>
    <wire from="(340,210)" to="(340,420)"/>
    <wire from="(50,370)" to="(220,370)"/>
    <wire from="(1170,180)" to="(1170,250)"/>
    <wire from="(1020,640)" to="(1020,660)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(1260,240)" to="(1260,290)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(1300,370)" to="(1300,620)"/>
    <wire from="(1330,50)" to="(1330,240)"/>
    <wire from="(1410,260)" to="(1480,260)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(1090,580)" to="(1090,680)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(1370,750)" to="(1520,750)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(1340,310)" to="(1340,710)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(970,110)" to="(970,180)"/>
    <wire from="(1380,330)" to="(1480,330)"/>
    <wire from="(1650,140)" to="(1650,540)"/>
    <wire from="(810,430)" to="(810,500)"/>
    <wire from="(680,460)" to="(680,530)"/>
    <wire from="(910,70)" to="(910,520)"/>
    <wire from="(1430,240)" to="(1430,650)"/>
    <wire from="(1350,370)" to="(1410,370)"/>
    <wire from="(1160,300)" to="(1160,370)"/>
    <wire from="(140,180)" to="(370,180)"/>
    <wire from="(320,550)" to="(420,550)"/>
    <wire from="(1020,130)" to="(1020,150)"/>
    <wire from="(1370,320)" to="(1370,330)"/>
    <wire from="(1360,310)" to="(1360,320)"/>
    <wire from="(730,40)" to="(1350,40)"/>
    <wire from="(1380,330)" to="(1380,340)"/>
    <wire from="(1390,340)" to="(1390,350)"/>
    <wire from="(1400,350)" to="(1400,360)"/>
    <wire from="(1410,360)" to="(1410,370)"/>
    <wire from="(400,810)" to="(810,810)"/>
    <wire from="(1380,740)" to="(1520,740)"/>
    <wire from="(140,190)" to="(360,190)"/>
    <wire from="(1350,40)" to="(1350,230)"/>
    <wire from="(140,200)" to="(350,200)"/>
    <wire from="(970,180)" to="(1000,180)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(610,710)" to="(680,710)"/>
    <wire from="(1370,120)" to="(1710,120)"/>
    <wire from="(140,210)" to="(340,210)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(1020,220)" to="(1160,220)"/>
    <wire from="(1240,720)" to="(1520,720)"/>
    <wire from="(1010,140)" to="(1090,140)"/>
    <wire from="(140,220)" to="(330,220)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(1090,360)" to="(1090,440)"/>
    <wire from="(1270,340)" to="(1380,340)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(1420,660)" to="(1520,660)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(1420,250)" to="(1480,250)"/>
    <wire from="(680,30)" to="(1360,30)"/>
    <wire from="(1160,590)" to="(1160,660)"/>
    <wire from="(590,630)" to="(590,660)"/>
    <wire from="(1290,10)" to="(1290,270)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(580,490)" to="(580,570)"/>
    <wire from="(970,620)" to="(970,830)"/>
    <wire from="(1030,260)" to="(1240,260)"/>
    <wire from="(630,430)" to="(780,430)"/>
    <wire from="(770,650)" to="(770,690)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(850,490)" to="(1000,490)"/>
    <wire from="(1030,410)" to="(1250,410)"/>
    <wire from="(1410,360)" to="(1480,360)"/>
    <wire from="(0,420)" to="(270,420)"/>
    <wire from="(620,680)" to="(700,680)"/>
    <wire from="(870,50)" to="(1330,50)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(1460,210)" to="(1460,620)"/>
    <wire from="(720,40)" to="(720,620)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(1430,240)" to="(1480,240)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(1030,620)" to="(1300,620)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(40,80)" to="(770,80)"/>
    <wire from="(30,70)" to="(760,70)"/>
    <wire from="(20,60)" to="(750,60)"/>
    <wire from="(10,50)" to="(740,50)"/>
    <wire from="(60,100)" to="(790,100)"/>
    <wire from="(50,90)" to="(780,90)"/>
    <wire from="(1430,650)" to="(1520,650)"/>
    <wire from="(1250,310)" to="(1340,310)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(680,850)" to="(680,910)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(1090,680)" to="(1090,850)"/>
    <wire from="(1400,160)" to="(1400,270)"/>
    <wire from="(580,650)" to="(580,830)"/>
    <wire from="(630,570)" to="(770,570)"/>
    <wire from="(1250,410)" to="(1270,410)"/>
    <wire from="(400,570)" to="(400,640)"/>
    <wire from="(1160,370)" to="(1160,450)"/>
    <wire from="(40,380)" to="(230,380)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(1030,480)" to="(1280,480)"/>
    <wire from="(810,500)" to="(810,570)"/>
    <wire from="(1440,230)" to="(1480,230)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(630,290)" to="(730,290)"/>
    <wire from="(1090,140)" to="(1090,210)"/>
    <wire from="(680,530)" to="(680,610)"/>
    <wire from="(1020,200)" to="(1020,220)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(970,180)" to="(970,260)"/>
    <wire from="(750,890)" to="(750,910)"/>
    <wire from="(1540,780)" to="(1540,960)"/>
    <wire from="(1440,640)" to="(1520,640)"/>
    <wire from="(850,270)" to="(1000,270)"/>
    <wire from="(1410,180)" to="(1670,180)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(650,20)" to="(1380,20)"/>
    <wire from="(1240,260)" to="(1240,320)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(1020,450)" to="(1160,450)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(1010,210)" to="(1090,210)"/>
    <wire from="(1290,270)" to="(1400,270)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(700,890)" to="(750,890)"/>
    <wire from="(650,20)" to="(650,150)"/>
    <wire from="(890,60)" to="(890,450)"/>
    <wire from="(680,180)" to="(680,250)"/>
    <wire from="(1470,700)" to="(1520,700)"/>
    <wire from="(770,690)" to="(1330,690)"/>
    <wire from="(1300,370)" to="(1350,370)"/>
    <wire from="(1030,330)" to="(1240,330)"/>
    <wire from="(630,500)" to="(780,500)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(850,560)" to="(1000,560)"/>
    <wire from="(1010,640)" to="(1010,680)"/>
    <wire from="(450,160)" to="(600,160)"/>
    <wire from="(1450,630)" to="(1520,630)"/>
    <wire from="(1240,330)" to="(1370,330)"/>
    <wire from="(70,110)" to="(70,350)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(1450,220)" to="(1480,220)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(740,550)" to="(820,550)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(320,230)" to="(320,550)"/>
    <wire from="(60,100)" to="(60,360)"/>
    <wire from="(1370,350)" to="(1370,750)"/>
    <wire from="(1010,130)" to="(1010,140)"/>
    <wire from="(1370,320)" to="(1480,320)"/>
    <wire from="(810,280)" to="(810,350)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(1480,690)" to="(1520,690)"/>
    <wire from="(1160,150)" to="(1160,220)"/>
    <wire from="(50,90)" to="(50,370)"/>
    <wire from="(790,100)" to="(790,180)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(1340,300)" to="(1340,310)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(40,80)" to="(40,380)"/>
    <wire from="(770,600)" to="(930,600)"/>
    <wire from="(910,70)" to="(1300,70)"/>
    <wire from="(620,400)" to="(700,400)"/>
    <wire from="(1460,210)" to="(1480,210)"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(700,680)" to="(700,860)"/>
    <wire from="(30,70)" to="(30,390)"/>
    <wire from="(1090,210)" to="(1090,290)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(1370,290)" to="(1480,290)"/>
    <wire from="(970,410)" to="(970,480)"/>
    <wire from="(1320,250)" to="(1420,250)"/>
    <wire from="(1690,160)" to="(1690,560)"/>
    <wire from="(810,570)" to="(810,640)"/>
    <wire from="(1330,280)" to="(1330,690)"/>
    <wire from="(1440,230)" to="(1440,640)"/>
    <wire from="(1460,620)" to="(1520,620)"/>
    <wire from="(20,60)" to="(20,400)"/>
    <wire from="(1160,660)" to="(1160,860)"/>
    <wire from="(1020,430)" to="(1020,450)"/>
    <wire from="(780,90)" to="(780,260)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(1400,350)" to="(1480,350)"/>
    <wire from="(850,340)" to="(1000,340)"/>
    <wire from="(10,50)" to="(10,410)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(1360,30)" to="(1360,220)"/>
    <wire from="(970,480)" to="(1000,480)"/>
    <wire from="(30,390)" to="(240,390)"/>
    <wire from="(580,830)" to="(970,830)"/>
    <wire from="(460,440)" to="(600,440)"/>
    <wire from="(610,530)" to="(680,530)"/>
    <wire from="(1490,680)" to="(1520,680)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(1020,520)" to="(1160,520)"/>
    <wire from="(0,40)" to="(0,420)"/>
    <wire from="(1010,440)" to="(1090,440)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(1410,180)" to="(1410,260)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(680,250)" to="(680,320)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(1170,250)" to="(1250,250)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(850,630)" to="(1000,630)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(220,270)" to="(220,370)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(1380,20)" to="(1380,210)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(400,640)" to="(400,810)"/>
    <wire from="(770,80)" to="(770,330)"/>
    <wire from="(750,480)" to="(820,480)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(730,40)" to="(730,290)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(450,560)" to="(590,560)"/>
    <wire from="(1280,350)" to="(1370,350)"/>
    <wire from="(1030,180)" to="(1170,180)"/>
    <wire from="(870,50)" to="(870,360)"/>
    <wire from="(1500,670)" to="(1520,670)"/>
    <wire from="(70,350)" to="(200,350)"/>
    <wire from="(1160,220)" to="(1160,300)"/>
    <wire from="(1710,120)" to="(1710,530)"/>
    <wire from="(1010,200)" to="(1010,210)"/>
    <wire from="(700,400)" to="(700,470)"/>
    <wire from="(1180,110)" to="(1180,240)"/>
    <wire from="(810,350)" to="(810,430)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(1340,300)" to="(1480,300)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(850,120)" to="(1000,120)"/>
    <wire from="(970,260)" to="(1000,260)"/>
    <wire from="(680,850)" to="(1090,850)"/>
    <wire from="(1300,70)" to="(1300,260)"/>
    <wire from="(1350,230)" to="(1440,230)"/>
    <wire from="(120,330)" to="(120,510)"/>
    <wire from="(1370,350)" to="(1390,350)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(1020,300)" to="(1160,300)"/>
    <wire from="(1480,540)" to="(1480,690)"/>
    <wire from="(1480,540)" to="(1650,540)"/>
    <wire from="(1350,370)" to="(1350,770)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(970,480)" to="(970,550)"/>
    <wire from="(770,570)" to="(770,600)"/>
    <wire from="(1090,440)" to="(1090,510)"/>
    <wire from="(1340,710)" to="(1520,710)"/>
    <wire from="(580,570)" to="(580,650)"/>
    <wire from="(1020,500)" to="(1020,520)"/>
    <wire from="(760,70)" to="(760,410)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(1030,110)" to="(1180,110)"/>
    <wire from="(1390,140)" to="(1650,140)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(1320,60)" to="(1320,250)"/>
    <wire from="(970,550)" to="(1000,550)"/>
    <wire from="(1500,370)" to="(1500,490)"/>
    <wire from="(1250,250)" to="(1250,310)"/>
    <wire from="(680,30)" to="(680,150)"/>
    <wire from="(780,520)" to="(910,520)"/>
    <wire from="(450,500)" to="(590,500)"/>
    <wire from="(620,600)" to="(700,600)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(1020,590)" to="(1160,590)"/>
    <wire from="(1470,530)" to="(1470,700)"/>
    <wire from="(1560,700)" to="(1780,700)"/>
    <wire from="(1010,510)" to="(1090,510)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(930,10)" to="(930,600)"/>
    <wire from="(1300,260)" to="(1410,260)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(810,130)" to="(810,200)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(330,220)" to="(330,490)"/>
    <wire from="(680,320)" to="(680,390)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(1420,250)" to="(1420,660)"/>
    <wire from="(400,810)" to="(400,840)"/>
    <wire from="(630,360)" to="(870,360)"/>
    <wire from="(20,400)" to="(250,400)"/>
    <wire from="(1360,310)" to="(1480,310)"/>
    <wire from="(1670,180)" to="(1670,570)"/>
    <wire from="(1380,210)" to="(1460,210)"/>
    <wire from="(810,640)" to="(810,810)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(450,300)" to="(600,300)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(750,60)" to="(750,480)"/>
    <wire from="(280,620)" to="(420,620)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(450,630)" to="(590,630)"/>
    <wire from="(1030,550)" to="(1290,550)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(630,650)" to="(770,650)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(1380,340)" to="(1380,740)"/>
    <wire from="(1470,530)" to="(1710,530)"/>
    <wire from="(970,260)" to="(970,330)"/>
    <wire from="(700,470)" to="(700,540)"/>
    <wire from="(760,410)" to="(820,410)"/>
    <wire from="(720,620)" to="(820,620)"/>
    <wire from="(1160,450)" to="(1160,520)"/>
    <wire from="(140,170)" to="(370,170)"/>
    <wire from="(1240,320)" to="(1360,320)"/>
    <wire from="(1020,280)" to="(1020,300)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(610,670)" to="(610,710)"/>
    <wire from="(1250,730)" to="(1520,730)"/>
    <wire from="(850,190)" to="(1000,190)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(60,360)" to="(210,360)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(680,610)" to="(680,710)"/>
    <wire from="(1390,340)" to="(1480,340)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(1520,290)" to="(1730,290)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(1020,370)" to="(1160,370)"/>
    <wire from="(740,50)" to="(740,550)"/>
    <wire from="(1010,290)" to="(1090,290)"/>
    <wire from="(700,860)" to="(1160,860)"/>
    <wire from="(970,550)" to="(970,620)"/>
    <wire from="(1330,240)" to="(1430,240)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(1450,220)" to="(1450,630)"/>
    <wire from="(1360,360)" to="(1400,360)"/>
    <wire from="(70,110)" to="(820,110)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(1240,330)" to="(1240,720)"/>
    <wire from="(1090,510)" to="(1090,580)"/>
    <wire from="(700,600)" to="(700,680)"/>
    <wire from="(1020,570)" to="(1020,590)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(1490,560)" to="(1690,560)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(1020,660)" to="(1160,660)"/>
    <wire from="(1010,580)" to="(1090,580)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="4" loc="(630,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1030,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1030,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1560,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1030,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1500,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1030,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(630,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(850,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1780,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(120,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(850,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1030,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1912,508)" name="Text">
      <a name="text" val="2211578042"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(630,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1030,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1030,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write control"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1030,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(850,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(630,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1907,484)" name="Text">
      <a name="text" val="Najifa Tabassum "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1520,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
