<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M757,368 Q757,375 756,365" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="43" x="738" y="364"/>
      <circ-port height="8" pin="120,560" width="8" x="756" y="446"/>
      <circ-port height="10" pin="1070,330" width="10" x="775" y="385"/>
      <circ-port height="8" pin="270,180" width="8" x="736" y="376"/>
      <circ-port height="8" pin="320,180" width="8" x="736" y="396"/>
      <circ-port height="8" pin="520,840" width="8" x="736" y="436"/>
      <circ-port height="10" pin="690,820" width="10" x="775" y="445"/>
      <circ-port height="8" pin="920,470" width="8" x="736" y="416"/>
      <circ-anchor facing="east" height="6" width="6" x="777" y="367"/>
    </appear>
    <wire from="(270,600)" to="(270,860)"/>
    <wire from="(120,560)" to="(690,560)"/>
    <wire from="(320,200)" to="(320,330)"/>
    <wire from="(320,690)" to="(510,690)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(320,450)" to="(510,450)"/>
    <wire from="(320,330)" to="(500,330)"/>
    <wire from="(390,250)" to="(390,710)"/>
    <wire from="(390,710)" to="(510,710)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(390,710)" to="(390,860)"/>
    <wire from="(780,330)" to="(880,330)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(780,330)" to="(780,610)"/>
    <wire from="(690,560)" to="(690,590)"/>
    <wire from="(270,410)" to="(510,410)"/>
    <wire from="(610,320)" to="(900,320)"/>
    <wire from="(630,620)" to="(630,700)"/>
    <wire from="(270,290)" to="(500,290)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(550,310)" to="(900,310)"/>
    <wire from="(540,700)" to="(630,700)"/>
    <wire from="(320,690)" to="(320,860)"/>
    <wire from="(520,720)" to="(520,840)"/>
    <wire from="(940,330)" to="(1070,330)"/>
    <wire from="(710,610)" to="(780,610)"/>
    <wire from="(270,600)" to="(670,600)"/>
    <wire from="(690,630)" to="(690,820)"/>
    <wire from="(320,450)" to="(320,690)"/>
    <wire from="(920,350)" to="(920,470)"/>
    <wire from="(270,410)" to="(270,600)"/>
    <wire from="(270,290)" to="(270,410)"/>
    <wire from="(320,330)" to="(320,450)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <comp lib="0" loc="(1070,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(710,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(540,700)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(940,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="16 bit ALU">
    <a name="circuit" val="16 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M429,162 Q437,182 447,163" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="238" stroke="#000000" stroke-width="2" width="229" x="320" y="163"/>
      <text font-family="Berlin Sans FB" font-size="14" font-weight="bold" text-anchor="middle" x="336" y="192">A</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="340" y="245">B</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="348" y="373">Cin</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="393" y="385">Cout</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="349" y="325">Binv</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="484" y="384">Selection Control</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="506" y="314">Zero Flag</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="514" y="235">Result</text>
      <circ-port height="8" pin="310,150" width="8" x="316" y="316"/>
      <circ-port height="8" pin="300,410" width="8" x="316" y="366"/>
      <circ-port height="10" pin="310,870" width="10" x="395" y="395"/>
      <circ-port height="8" pin="1680,370" width="8" x="316" y="236"/>
      <circ-port height="10" pin="2090,470" width="10" x="545" y="225"/>
      <circ-port height="8" pin="330,680" width="8" x="316" y="186"/>
      <circ-port height="8" pin="480,990" width="8" x="486" y="396"/>
      <circ-port height="10" pin="1920,970" width="10" x="545" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="167"/>
    </appear>
    <wire from="(1050,360)" to="(1050,440)"/>
    <wire from="(1900,540)" to="(2000,540)"/>
    <wire from="(810,690)" to="(810,960)"/>
    <wire from="(1420,520)" to="(1590,520)"/>
    <wire from="(1280,750)" to="(1280,830)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(800,40)" to="(800,300)"/>
    <wire from="(1470,370)" to="(1470,780)"/>
    <wire from="(1180,460)" to="(1280,460)"/>
    <wire from="(600,630)" to="(600,700)"/>
    <wire from="(490,150)" to="(610,150)"/>
    <wire from="(480,220)" to="(600,220)"/>
    <wire from="(1210,310)" to="(1210,440)"/>
    <wire from="(590,390)" to="(1590,390)"/>
    <wire from="(690,970)" to="(1690,970)"/>
    <wire from="(350,570)" to="(1230,570)"/>
    <wire from="(1310,80)" to="(1820,80)"/>
    <wire from="(810,960)" to="(1680,960)"/>
    <wire from="(1130,150)" to="(1250,150)"/>
    <wire from="(1940,570)" to="(2000,570)"/>
    <wire from="(920,430)" to="(1030,430)"/>
    <wire from="(1090,430)" to="(1590,430)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(1080,290)" to="(1080,530)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(520,840)" to="(670,840)"/>
    <wire from="(1300,300)" to="(1310,300)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(1380,740)" to="(1380,800)"/>
    <wire from="(970,600)" to="(970,700)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(1820,80)" to="(1900,80)"/>
    <wire from="(1860,40)" to="(1940,40)"/>
    <wire from="(980,680)" to="(1010,680)"/>
    <wire from="(1370,470)" to="(1590,470)"/>
    <wire from="(1110,330)" to="(1140,330)"/>
    <wire from="(1320,690)" to="(1320,920)"/>
    <wire from="(470,630)" to="(470,680)"/>
    <wire from="(1110,580)" to="(1110,680)"/>
    <wire from="(740,740)" to="(740,800)"/>
    <wire from="(610,150)" to="(740,150)"/>
    <wire from="(1220,580)" to="(1370,580)"/>
    <wire from="(1300,690)" to="(1320,690)"/>
    <wire from="(1100,590)" to="(1380,590)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(1230,220)" to="(1230,330)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(1160,360)" to="(1160,440)"/>
    <wire from="(920,360)" to="(920,430)"/>
    <wire from="(700,400)" to="(1590,400)"/>
    <wire from="(1430,370)" to="(1470,370)"/>
    <wire from="(490,150)" to="(490,350)"/>
    <wire from="(350,590)" to="(980,590)"/>
    <wire from="(1320,290)" to="(1320,550)"/>
    <wire from="(670,750)" to="(670,840)"/>
    <wire from="(1900,80)" to="(1900,540)"/>
    <wire from="(1940,40)" to="(1940,500)"/>
    <wire from="(1110,900)" to="(1230,900)"/>
    <wire from="(350,480)" to="(450,480)"/>
    <wire from="(1130,150)" to="(1130,350)"/>
    <wire from="(1430,360)" to="(1430,370)"/>
    <wire from="(300,410)" to="(520,410)"/>
    <wire from="(860,220)" to="(860,330)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(680,30)" to="(1850,30)"/>
    <wire from="(900,870)" to="(1050,870)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(950,290)" to="(950,520)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(1220,580)" to="(1220,700)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(1820,770)" to="(1900,770)"/>
    <wire from="(1360,560)" to="(1360,680)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(1250,740)" to="(1250,800)"/>
    <wire from="(850,680)" to="(880,680)"/>
    <wire from="(350,550)" to="(1320,550)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(490,800)" to="(620,800)"/>
    <wire from="(1340,220)" to="(1340,330)"/>
    <wire from="(1910,530)" to="(2000,530)"/>
    <wire from="(1970,600)" to="(2000,600)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(650,870)" to="(790,870)"/>
    <wire from="(720,220)" to="(860,220)"/>
    <wire from="(580,290)" to="(580,490)"/>
    <wire from="(1850,30)" to="(1950,30)"/>
    <wire from="(350,610)" to="(730,610)"/>
    <wire from="(870,150)" to="(990,150)"/>
    <wire from="(860,220)" to="(980,220)"/>
    <wire from="(350,560)" to="(1360,560)"/>
    <wire from="(1030,360)" to="(1030,430)"/>
    <wire from="(1630,560)" to="(1930,560)"/>
    <wire from="(1640,570)" to="(1940,570)"/>
    <wire from="(1650,580)" to="(1950,580)"/>
    <wire from="(1660,590)" to="(1960,590)"/>
    <wire from="(1670,600)" to="(1970,600)"/>
    <wire from="(1680,610)" to="(1980,610)"/>
    <wire from="(1700,630)" to="(2000,630)"/>
    <wire from="(1690,620)" to="(1990,620)"/>
    <wire from="(820,290)" to="(820,510)"/>
    <wire from="(1410,780)" to="(1470,780)"/>
    <wire from="(970,600)" to="(1390,600)"/>
    <wire from="(1080,290)" to="(1140,290)"/>
    <wire from="(1400,500)" to="(1590,500)"/>
    <wire from="(1300,360)" to="(1300,370)"/>
    <wire from="(1090,310)" to="(1140,310)"/>
    <wire from="(1070,60)" to="(1070,300)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(2020,470)" to="(2090,470)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(1830,70)" to="(1830,760)"/>
    <wire from="(550,690)" to="(550,980)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(350,540)" to="(1200,540)"/>
    <wire from="(1810,90)" to="(1890,90)"/>
    <wire from="(1200,930)" to="(1650,930)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(1920,520)" to="(2000,520)"/>
    <wire from="(540,750)" to="(540,870)"/>
    <wire from="(980,220)" to="(1110,220)"/>
    <wire from="(900,360)" to="(900,420)"/>
    <wire from="(1000,800)" to="(1130,800)"/>
    <wire from="(860,900)" to="(990,900)"/>
    <wire from="(480,720)" to="(480,900)"/>
    <wire from="(1180,750)" to="(1180,850)"/>
    <wire from="(1360,680)" to="(1390,680)"/>
    <wire from="(450,290)" to="(450,480)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(1100,590)" to="(1100,700)"/>
    <wire from="(960,310)" to="(1010,310)"/>
    <wire from="(480,330)" to="(480,720)"/>
    <wire from="(960,420)" to="(1590,420)"/>
    <wire from="(870,150)" to="(870,350)"/>
    <wire from="(1450,90)" to="(1450,300)"/>
    <wire from="(1100,700)" to="(1140,700)"/>
    <wire from="(950,290)" to="(1010,290)"/>
    <wire from="(350,580)" to="(1110,580)"/>
    <wire from="(1890,90)" to="(1890,550)"/>
    <wire from="(550,20)" to="(550,300)"/>
    <wire from="(1930,50)" to="(1930,510)"/>
    <wire from="(460,380)" to="(1590,380)"/>
    <wire from="(1950,580)" to="(2000,580)"/>
    <wire from="(1320,920)" to="(1640,920)"/>
    <wire from="(690,290)" to="(690,500)"/>
    <wire from="(1630,560)" to="(1630,690)"/>
    <wire from="(1920,900)" to="(1920,970)"/>
    <wire from="(480,900)" to="(480,990)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(1410,360)" to="(1410,370)"/>
    <wire from="(860,720)" to="(880,720)"/>
    <wire from="(1910,780)" to="(1910,840)"/>
    <wire from="(350,530)" to="(1080,530)"/>
    <wire from="(330,150)" to="(490,150)"/>
    <wire from="(1160,840)" to="(1300,840)"/>
    <wire from="(1230,720)" to="(1230,900)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(770,840)" to="(920,840)"/>
    <wire from="(600,220)" to="(600,330)"/>
    <wire from="(1930,510)" to="(2000,510)"/>
    <wire from="(1090,310)" to="(1090,430)"/>
    <wire from="(1050,750)" to="(1050,870)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(330,640)" to="(330,680)"/>
    <wire from="(350,510)" to="(820,510)"/>
    <wire from="(1230,680)" to="(1260,680)"/>
    <wire from="(220,110)" to="(220,800)"/>
    <wire from="(650,750)" to="(650,870)"/>
    <wire from="(1110,720)" to="(1140,720)"/>
    <wire from="(870,800)" to="(1000,800)"/>
    <wire from="(1190,70)" to="(1190,300)"/>
    <wire from="(930,50)" to="(930,300)"/>
    <wire from="(730,900)" to="(860,900)"/>
    <wire from="(1430,530)" to="(1590,530)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(1380,480)" to="(1590,480)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(990,720)" to="(990,900)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(1230,220)" to="(1340,220)"/>
    <wire from="(620,800)" to="(740,800)"/>
    <wire from="(600,220)" to="(720,220)"/>
    <wire from="(1300,370)" to="(1410,370)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(1050,440)" to="(1160,440)"/>
    <wire from="(740,150)" to="(740,350)"/>
    <wire from="(720,620)" to="(1410,620)"/>
    <wire from="(600,630)" to="(1420,630)"/>
    <wire from="(820,290)" to="(880,290)"/>
    <wire from="(1160,750)" to="(1160,840)"/>
    <wire from="(550,980)" to="(1700,980)"/>
    <wire from="(1890,760)" to="(1890,840)"/>
    <wire from="(480,900)" to="(600,900)"/>
    <wire from="(1310,80)" to="(1310,300)"/>
    <wire from="(520,750)" to="(520,840)"/>
    <wire from="(690,690)" to="(690,970)"/>
    <wire from="(1840,20)" to="(1960,20)"/>
    <wire from="(920,750)" to="(920,840)"/>
    <wire from="(970,700)" to="(1010,700)"/>
    <wire from="(1330,310)" to="(1330,450)"/>
    <wire from="(1900,770)" to="(1900,840)"/>
    <wire from="(850,600)" to="(850,680)"/>
    <wire from="(840,610)" to="(1400,610)"/>
    <wire from="(790,420)" to="(900,420)"/>
    <wire from="(960,310)" to="(960,420)"/>
    <wire from="(1200,690)" to="(1200,930)"/>
    <wire from="(1070,940)" to="(1660,940)"/>
    <wire from="(1380,740)" to="(1390,740)"/>
    <wire from="(1180,300)" to="(1190,300)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(730,720)" to="(750,720)"/>
    <wire from="(1930,560)" to="(2000,560)"/>
    <wire from="(1200,290)" to="(1200,540)"/>
    <wire from="(720,700)" to="(750,700)"/>
    <wire from="(1820,80)" to="(1820,770)"/>
    <wire from="(1230,330)" to="(1260,330)"/>
    <wire from="(220,800)" to="(490,800)"/>
    <wire from="(1980,610)" to="(2000,610)"/>
    <wire from="(740,800)" to="(870,800)"/>
    <wire from="(620,740)" to="(620,800)"/>
    <wire from="(600,900)" to="(730,900)"/>
    <wire from="(1370,720)" to="(1390,720)"/>
    <wire from="(350,620)" to="(610,620)"/>
    <wire from="(1430,300)" to="(1450,300)"/>
    <wire from="(860,720)" to="(860,900)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(1110,220)" to="(1110,330)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(610,150)" to="(610,350)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(1880,60)" to="(1920,60)"/>
    <wire from="(1430,750)" to="(1430,830)"/>
    <wire from="(990,900)" to="(1110,900)"/>
    <wire from="(1810,780)" to="(1910,780)"/>
    <wire from="(730,610)" to="(730,680)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(800,40)" to="(1860,40)"/>
    <wire from="(1920,60)" to="(1920,520)"/>
    <wire from="(1960,20)" to="(1960,480)"/>
    <wire from="(840,700)" to="(880,700)"/>
    <wire from="(1110,220)" to="(1230,220)"/>
    <wire from="(1130,800)" to="(1250,800)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(1410,510)" to="(1590,510)"/>
    <wire from="(1940,500)" to="(2000,500)"/>
    <wire from="(1250,150)" to="(1250,350)"/>
    <wire from="(350,490)" to="(580,490)"/>
    <wire from="(980,220)" to="(980,330)"/>
    <wire from="(1370,720)" to="(1370,900)"/>
    <wire from="(1610,370)" to="(1680,370)"/>
    <wire from="(1250,740)" to="(1260,740)"/>
    <wire from="(1330,450)" to="(1590,450)"/>
    <wire from="(830,310)" to="(830,410)"/>
    <wire from="(1070,690)" to="(1070,940)"/>
    <wire from="(1030,750)" to="(1030,850)"/>
    <wire from="(1250,800)" to="(1380,800)"/>
    <wire from="(1130,740)" to="(1130,800)"/>
    <wire from="(790,750)" to="(790,870)"/>
    <wire from="(610,620)" to="(610,680)"/>
    <wire from="(1360,350)" to="(1390,350)"/>
    <wire from="(1280,360)" to="(1280,460)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(490,740)" to="(490,800)"/>
    <wire from="(1050,690)" to="(1070,690)"/>
    <wire from="(730,720)" to="(730,900)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(1990,620)" to="(1990,840)"/>
    <wire from="(1700,630)" to="(1700,980)"/>
    <wire from="(1960,590)" to="(2000,590)"/>
    <wire from="(830,410)" to="(1590,410)"/>
    <wire from="(1640,570)" to="(1640,920)"/>
    <wire from="(1650,580)" to="(1650,930)"/>
    <wire from="(1660,590)" to="(1660,940)"/>
    <wire from="(1670,600)" to="(1670,950)"/>
    <wire from="(1680,610)" to="(1680,960)"/>
    <wire from="(1690,620)" to="(1690,970)"/>
    <wire from="(1870,50)" to="(1870,840)"/>
    <wire from="(1410,750)" to="(1410,780)"/>
    <wire from="(2000,630)" to="(2000,840)"/>
    <wire from="(1350,700)" to="(1390,700)"/>
    <wire from="(350,630)" to="(470,630)"/>
    <wire from="(1450,90)" to="(1810,90)"/>
    <wire from="(1300,750)" to="(1300,840)"/>
    <wire from="(700,310)" to="(700,400)"/>
    <wire from="(1880,60)" to="(1880,840)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(1190,70)" to="(1830,70)"/>
    <wire from="(1950,490)" to="(2000,490)"/>
    <wire from="(980,590)" to="(980,680)"/>
    <wire from="(1200,290)" to="(1260,290)"/>
    <wire from="(670,410)" to="(770,410)"/>
    <wire from="(840,610)" to="(840,700)"/>
    <wire from="(1830,760)" to="(1890,760)"/>
    <wire from="(1360,150)" to="(1360,350)"/>
    <wire from="(1210,310)" to="(1260,310)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(920,690)" to="(940,690)"/>
    <wire from="(1350,460)" to="(1350,700)"/>
    <wire from="(1960,590)" to="(1960,840)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(1230,900)" to="(1370,900)"/>
    <wire from="(940,950)" to="(1670,950)"/>
    <wire from="(1810,90)" to="(1810,780)"/>
    <wire from="(1830,70)" to="(1910,70)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(1390,490)" to="(1590,490)"/>
    <wire from="(1970,600)" to="(1970,840)"/>
    <wire from="(1320,290)" to="(1390,290)"/>
    <wire from="(1430,690)" to="(1630,690)"/>
    <wire from="(1840,20)" to="(1840,840)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(1000,740)" to="(1000,800)"/>
    <wire from="(900,750)" to="(900,870)"/>
    <wire from="(1850,30)" to="(1850,840)"/>
    <wire from="(1980,610)" to="(1980,840)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(1030,850)" to="(1180,850)"/>
    <wire from="(1860,40)" to="(1860,840)"/>
    <wire from="(600,720)" to="(600,900)"/>
    <wire from="(1250,150)" to="(1360,150)"/>
    <wire from="(1350,460)" to="(1590,460)"/>
    <wire from="(680,30)" to="(680,300)"/>
    <wire from="(1930,560)" to="(1930,840)"/>
    <wire from="(1960,480)" to="(2000,480)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(1070,60)" to="(1880,60)"/>
    <wire from="(990,150)" to="(990,350)"/>
    <wire from="(350,600)" to="(850,600)"/>
    <wire from="(940,690)" to="(940,950)"/>
    <wire from="(1220,700)" to="(1260,700)"/>
    <wire from="(1890,550)" to="(2000,550)"/>
    <wire from="(1330,310)" to="(1390,310)"/>
    <wire from="(1910,70)" to="(1910,530)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(1950,30)" to="(1950,490)"/>
    <wire from="(1940,570)" to="(1940,840)"/>
    <wire from="(770,750)" to="(770,840)"/>
    <wire from="(1210,440)" to="(1590,440)"/>
    <wire from="(1870,50)" to="(1930,50)"/>
    <wire from="(1950,580)" to="(1950,840)"/>
    <wire from="(540,400)" to="(650,400)"/>
    <wire from="(1340,330)" to="(1390,330)"/>
    <wire from="(930,50)" to="(1870,50)"/>
    <wire from="(720,620)" to="(720,700)"/>
    <wire from="(310,870)" to="(540,870)"/>
    <wire from="(790,690)" to="(810,690)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(720,220)" to="(720,330)"/>
    <wire from="(1110,720)" to="(1110,900)"/>
    <wire from="(1990,620)" to="(2000,620)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(350,500)" to="(690,500)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(350,520)" to="(950,520)"/>
    <wire from="(1230,720)" to="(1260,720)"/>
    <wire from="(460,640)" to="(1430,640)"/>
    <wire from="(870,740)" to="(870,800)"/>
    <wire from="(1110,680)" to="(1140,680)"/>
    <wire from="(740,150)" to="(870,150)"/>
    <wire from="(1180,360)" to="(1180,460)"/>
    <wire from="(1280,830)" to="(1430,830)"/>
    <wire from="(1370,470)" to="(1370,580)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(1420,520)" to="(1420,630)"/>
    <wire from="(1380,480)" to="(1380,590)"/>
    <wire from="(1390,490)" to="(1390,600)"/>
    <wire from="(1400,500)" to="(1400,610)"/>
    <wire from="(1410,510)" to="(1410,620)"/>
    <wire from="(990,150)" to="(1130,150)"/>
    <wire from="(1430,530)" to="(1430,640)"/>
    <wire from="(1230,570)" to="(1230,680)"/>
    <wire from="(550,20)" to="(1840,20)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <comp lib="6" loc="(517,699)" name="Text">
      <a name="text" val="1 bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1029,263)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1300,280)" name="main"/>
    <comp lib="6" loc="(647,334)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1050,670)" name="main"/>
    <comp loc="(670,670)" name="main"/>
    <comp lib="6" loc="(517,309)" name="Text">
      <a name="text" val="1 bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1277,699)" name="Text">
      <a name="text" val="1 bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1180,280)" name="main"/>
    <comp lib="6" loc="(1023,649)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1277,334)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(517,724)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(901,257)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(521,649)" name="Text">
      <a name="text" val="15"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1027,724)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1407,699)" name="Text">
      <a name="text" val="1 bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1153,645)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(1407,309)" name="Text">
      <a name="text" val="1 bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(767,724)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1026,1132)" name="Text">
      <a name="text" val="2211578042"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(516,253)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1026,1100)" name="Text">
      <a name="text" val="Najifa tabassum"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(790,280)" name="main"/>
    <comp lib="6" loc="(517,334)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1027,309)" name="Text">
      <a name="text" val="1 bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1430,280)" name="main"/>
    <comp lib="6" loc="(895,646)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp loc="(670,280)" name="main"/>
    <comp lib="6" loc="(1279,260)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1027,699)" name="Text">
      <a name="text" val="1 bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(897,309)" name="Text">
      <a name="text" val="1 bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1157,699)" name="Text">
      <a name="text" val="1 bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1430,670)" name="main"/>
    <comp lib="6" loc="(651,253)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(767,699)" name="Text">
      <a name="text" val="1 bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1027,334)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(540,280)" name="main"/>
    <comp lib="6" loc="(1408,261)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(897,724)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1277,309)" name="Text">
      <a name="text" val="1 bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(647,309)" name="Text">
      <a name="text" val="1 bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(651,649)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection control"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(1180,670)" name="main"/>
    <comp loc="(920,280)" name="main"/>
    <comp lib="6" loc="(1275,647)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1277,724)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1050,280)" name="main"/>
    <comp lib="0" loc="(2020,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(773,647)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp loc="(920,670)" name="main"/>
    <comp lib="6" loc="(897,334)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1407,647)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp loc="(790,670)" name="main"/>
    <comp lib="0" loc="(2090,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(767,334)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1407,724)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1157,263)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(897,699)" name="Text">
      <a name="text" val="1 bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(647,699)" name="Text">
      <a name="text" val="1 bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(767,309)" name="Text">
      <a name="text" val="1 bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1157,334)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(647,724)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1920,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1407,334)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1157,724)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(763,260)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1920,900)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="6" loc="(1157,309)" name="Text">
      <a name="text" val="1 bit"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1610,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(540,670)" name="main"/>
    <comp loc="(1300,670)" name="main"/>
  </circuit>
  <circuit name="16-bit ISA">
    <a name="circuit" val="16-bit ISA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M392,196 Q404,210 409,198" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="234" stroke="#000000" stroke-width="2" width="152" x="321" y="197"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="427" y="245">Read Data1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="431" y="325">Read Data2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="370" y="226">Write Register</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="369" y="264">Write Control</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="367" y="417">Clock</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="431" y="418">Clear</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="361" y="304">Write Data</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="383" y="355">Read Register1(Rs)</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="382" y="383">Read Register2(Rt)</text>
      <circ-port height="10" pin="1740,300" width="10" x="465" y="235"/>
      <circ-port height="10" pin="1790,710" width="10" x="465" y="315"/>
      <circ-port height="8" pin="130,520" width="8" x="316" y="216"/>
      <circ-port height="8" pin="410,850" width="8" x="316" y="256"/>
      <circ-port height="8" pin="590,850" width="8" x="316" y="296"/>
      <circ-port height="8" pin="760,920" width="8" x="426" y="426"/>
      <circ-port height="8" pin="1510,500" width="8" x="316" y="346"/>
      <circ-port height="8" pin="1550,970" width="8" x="316" y="376"/>
      <circ-port height="8" pin="690,940" width="8" x="366" y="426"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="197"/>
    </appear>
    <wire from="(1270,300)" to="(1380,300)"/>
    <wire from="(1360,780)" to="(1530,780)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(1410,170)" to="(1700,170)"/>
    <wire from="(690,400)" to="(690,470)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(1340,290)" to="(1400,290)"/>
    <wire from="(710,870)" to="(710,900)"/>
    <wire from="(1280,350)" to="(1280,420)"/>
    <wire from="(820,210)" to="(820,290)"/>
    <wire from="(790,460)" to="(900,460)"/>
    <wire from="(1190,250)" to="(1270,250)"/>
    <wire from="(1300,370)" to="(1370,370)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(980,120)" to="(1010,120)"/>
    <wire from="(460,380)" to="(610,380)"/>
    <wire from="(1500,570)" to="(1500,690)"/>
    <wire from="(10,50)" to="(730,50)"/>
    <wire from="(1510,580)" to="(1510,680)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(1400,290)" to="(1490,290)"/>
    <wire from="(710,550)" to="(710,610)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(1030,160)" to="(1170,160)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(1510,580)" to="(1680,580)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(1020,510)" to="(1020,520)"/>
    <wire from="(20,420)" to="(270,420)"/>
    <wire from="(690,720)" to="(690,860)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(590,430)" to="(590,500)"/>
    <wire from="(1290,360)" to="(1290,490)"/>
    <wire from="(1260,420)" to="(1260,740)"/>
    <wire from="(1100,300)" to="(1100,370)"/>
    <wire from="(1170,530)" to="(1170,600)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(1400,150)" to="(1400,290)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(980,340)" to="(980,420)"/>
    <wire from="(900,70)" to="(1330,70)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(1410,280)" to="(1490,280)"/>
    <wire from="(860,430)" to="(1010,430)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(1300,370)" to="(1300,560)"/>
    <wire from="(1370,230)" to="(1460,230)"/>
    <wire from="(620,620)" to="(690,620)"/>
    <wire from="(1370,770)" to="(1530,770)"/>
    <wire from="(290,250)" to="(290,630)"/>
    <wire from="(1380,130)" to="(1380,300)"/>
    <wire from="(1020,370)" to="(1100,370)"/>
    <wire from="(1020,690)" to="(1100,690)"/>
    <wire from="(1370,370)" to="(1370,770)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(940,20)" to="(1300,20)"/>
    <wire from="(350,220)" to="(350,430)"/>
    <wire from="(60,380)" to="(230,380)"/>
    <wire from="(1180,190)" to="(1180,260)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(1270,250)" to="(1270,300)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(1340,60)" to="(1340,250)"/>
    <wire from="(1310,380)" to="(1310,630)"/>
    <wire from="(1420,270)" to="(1490,270)"/>
    <wire from="(1100,590)" to="(1100,690)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(1380,760)" to="(1530,760)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(1350,320)" to="(1350,720)"/>
    <wire from="(1020,290)" to="(1020,300)"/>
    <wire from="(980,120)" to="(980,190)"/>
    <wire from="(1390,340)" to="(1490,340)"/>
    <wire from="(1660,150)" to="(1660,550)"/>
    <wire from="(820,440)" to="(820,510)"/>
    <wire from="(690,470)" to="(690,540)"/>
    <wire from="(920,80)" to="(920,530)"/>
    <wire from="(1440,250)" to="(1440,660)"/>
    <wire from="(1360,380)" to="(1420,380)"/>
    <wire from="(1170,310)" to="(1170,380)"/>
    <wire from="(150,190)" to="(380,190)"/>
    <wire from="(330,560)" to="(430,560)"/>
    <wire from="(1030,140)" to="(1030,160)"/>
    <wire from="(1370,320)" to="(1370,330)"/>
    <wire from="(1380,330)" to="(1380,340)"/>
    <wire from="(740,50)" to="(1360,50)"/>
    <wire from="(1390,340)" to="(1390,350)"/>
    <wire from="(1400,350)" to="(1400,360)"/>
    <wire from="(1410,360)" to="(1410,370)"/>
    <wire from="(1420,370)" to="(1420,380)"/>
    <wire from="(410,820)" to="(820,820)"/>
    <wire from="(1390,750)" to="(1530,750)"/>
    <wire from="(150,200)" to="(370,200)"/>
    <wire from="(1360,50)" to="(1360,240)"/>
    <wire from="(150,210)" to="(360,210)"/>
    <wire from="(980,190)" to="(1010,190)"/>
    <wire from="(620,400)" to="(690,400)"/>
    <wire from="(620,720)" to="(690,720)"/>
    <wire from="(1380,130)" to="(1720,130)"/>
    <wire from="(150,220)" to="(350,220)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(1030,230)" to="(1170,230)"/>
    <wire from="(1250,730)" to="(1530,730)"/>
    <wire from="(1020,150)" to="(1100,150)"/>
    <wire from="(150,230)" to="(340,230)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(1100,370)" to="(1100,450)"/>
    <wire from="(1280,350)" to="(1390,350)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(1020,580)" to="(1020,590)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(1430,670)" to="(1530,670)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(1430,260)" to="(1490,260)"/>
    <wire from="(690,40)" to="(1370,40)"/>
    <wire from="(1170,600)" to="(1170,670)"/>
    <wire from="(600,640)" to="(600,670)"/>
    <wire from="(1300,20)" to="(1300,280)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(590,500)" to="(590,580)"/>
    <wire from="(980,630)" to="(980,840)"/>
    <wire from="(1040,270)" to="(1250,270)"/>
    <wire from="(640,440)" to="(790,440)"/>
    <wire from="(780,660)" to="(780,700)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(860,500)" to="(1010,500)"/>
    <wire from="(1420,370)" to="(1490,370)"/>
    <wire from="(10,430)" to="(280,430)"/>
    <wire from="(1040,420)" to="(1260,420)"/>
    <wire from="(630,690)" to="(710,690)"/>
    <wire from="(880,60)" to="(1340,60)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(1470,220)" to="(1470,630)"/>
    <wire from="(730,50)" to="(730,630)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(1440,250)" to="(1490,250)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(1040,630)" to="(1310,630)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(40,80)" to="(770,80)"/>
    <wire from="(30,70)" to="(760,70)"/>
    <wire from="(20,60)" to="(750,60)"/>
    <wire from="(50,90)" to="(780,90)"/>
    <wire from="(70,110)" to="(800,110)"/>
    <wire from="(60,100)" to="(790,100)"/>
    <wire from="(1440,660)" to="(1530,660)"/>
    <wire from="(1260,320)" to="(1350,320)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(1100,690)" to="(1100,860)"/>
    <wire from="(1410,170)" to="(1410,280)"/>
    <wire from="(590,660)" to="(590,840)"/>
    <wire from="(640,580)" to="(780,580)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(410,580)" to="(410,650)"/>
    <wire from="(1170,380)" to="(1170,460)"/>
    <wire from="(50,390)" to="(240,390)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(820,510)" to="(820,580)"/>
    <wire from="(1450,240)" to="(1490,240)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(640,300)" to="(740,300)"/>
    <wire from="(1040,490)" to="(1290,490)"/>
    <wire from="(1100,150)" to="(1100,220)"/>
    <wire from="(690,540)" to="(690,620)"/>
    <wire from="(690,860)" to="(690,940)"/>
    <wire from="(1030,210)" to="(1030,230)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(980,190)" to="(980,270)"/>
    <wire from="(760,900)" to="(760,920)"/>
    <wire from="(1550,790)" to="(1550,970)"/>
    <wire from="(1450,650)" to="(1530,650)"/>
    <wire from="(860,280)" to="(1010,280)"/>
    <wire from="(1420,190)" to="(1680,190)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(660,30)" to="(1390,30)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(1250,270)" to="(1250,330)"/>
    <wire from="(620,470)" to="(690,470)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(1030,460)" to="(1170,460)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(1020,220)" to="(1100,220)"/>
    <wire from="(1300,280)" to="(1410,280)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(710,900)" to="(760,900)"/>
    <wire from="(660,30)" to="(660,160)"/>
    <wire from="(900,70)" to="(900,460)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(1480,710)" to="(1530,710)"/>
    <wire from="(1310,380)" to="(1360,380)"/>
    <wire from="(780,700)" to="(1340,700)"/>
    <wire from="(640,510)" to="(790,510)"/>
    <wire from="(360,210)" to="(360,370)"/>
    <wire from="(860,570)" to="(1010,570)"/>
    <wire from="(1020,650)" to="(1020,690)"/>
    <wire from="(1460,640)" to="(1530,640)"/>
    <wire from="(460,170)" to="(610,170)"/>
    <wire from="(1250,340)" to="(1380,340)"/>
    <wire from="(80,120)" to="(80,360)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(1460,230)" to="(1490,230)"/>
    <wire from="(410,520)" to="(410,580)"/>
    <wire from="(750,560)" to="(830,560)"/>
    <wire from="(1040,340)" to="(1250,340)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(330,240)" to="(330,560)"/>
    <wire from="(70,110)" to="(70,370)"/>
    <wire from="(1380,360)" to="(1380,760)"/>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(1380,330)" to="(1490,330)"/>
    <wire from="(820,290)" to="(820,360)"/>
    <wire from="(710,340)" to="(710,410)"/>
    <wire from="(1490,700)" to="(1530,700)"/>
    <wire from="(1170,160)" to="(1170,230)"/>
    <wire from="(60,100)" to="(60,380)"/>
    <wire from="(800,110)" to="(800,190)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(1350,310)" to="(1350,320)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(50,90)" to="(50,390)"/>
    <wire from="(780,610)" to="(940,610)"/>
    <wire from="(920,80)" to="(1310,80)"/>
    <wire from="(630,410)" to="(710,410)"/>
    <wire from="(1470,220)" to="(1490,220)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(710,690)" to="(710,870)"/>
    <wire from="(40,80)" to="(40,400)"/>
    <wire from="(1100,220)" to="(1100,300)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(1380,300)" to="(1490,300)"/>
    <wire from="(1330,260)" to="(1430,260)"/>
    <wire from="(980,420)" to="(980,490)"/>
    <wire from="(1700,170)" to="(1700,570)"/>
    <wire from="(820,580)" to="(820,650)"/>
    <wire from="(1450,240)" to="(1450,650)"/>
    <wire from="(1340,290)" to="(1340,700)"/>
    <wire from="(1470,630)" to="(1530,630)"/>
    <wire from="(30,70)" to="(30,410)"/>
    <wire from="(1170,670)" to="(1170,870)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(1410,360)" to="(1490,360)"/>
    <wire from="(790,100)" to="(790,270)"/>
    <wire from="(860,350)" to="(1010,350)"/>
    <wire from="(20,60)" to="(20,420)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(1370,40)" to="(1370,230)"/>
    <wire from="(980,490)" to="(1010,490)"/>
    <wire from="(40,400)" to="(250,400)"/>
    <wire from="(590,840)" to="(980,840)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <wire from="(620,540)" to="(690,540)"/>
    <wire from="(1500,690)" to="(1530,690)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(1030,530)" to="(1170,530)"/>
    <wire from="(10,50)" to="(10,430)"/>
    <wire from="(1020,450)" to="(1100,450)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(1420,190)" to="(1420,270)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(280,330)" to="(280,430)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(1180,260)" to="(1260,260)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(860,640)" to="(1010,640)"/>
    <wire from="(220,270)" to="(220,370)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(1390,30)" to="(1390,220)"/>
    <wire from="(410,650)" to="(410,820)"/>
    <wire from="(460,240)" to="(610,240)"/>
    <wire from="(780,90)" to="(780,340)"/>
    <wire from="(760,490)" to="(830,490)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(740,50)" to="(740,300)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(460,570)" to="(600,570)"/>
    <wire from="(1290,360)" to="(1380,360)"/>
    <wire from="(1040,190)" to="(1180,190)"/>
    <wire from="(880,60)" to="(880,370)"/>
    <wire from="(1510,680)" to="(1530,680)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(1720,130)" to="(1720,540)"/>
    <wire from="(1170,230)" to="(1170,310)"/>
    <wire from="(1020,210)" to="(1020,220)"/>
    <wire from="(710,410)" to="(710,480)"/>
    <wire from="(1190,120)" to="(1190,250)"/>
    <wire from="(820,360)" to="(820,440)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(1350,310)" to="(1490,310)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(860,130)" to="(1010,130)"/>
    <wire from="(980,270)" to="(1010,270)"/>
    <wire from="(690,860)" to="(1100,860)"/>
    <wire from="(1310,80)" to="(1310,270)"/>
    <wire from="(1360,240)" to="(1450,240)"/>
    <wire from="(130,340)" to="(130,520)"/>
    <wire from="(1380,360)" to="(1400,360)"/>
    <wire from="(630,480)" to="(710,480)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(1030,310)" to="(1170,310)"/>
    <wire from="(1490,550)" to="(1490,700)"/>
    <wire from="(1490,550)" to="(1660,550)"/>
    <wire from="(1360,380)" to="(1360,780)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(980,490)" to="(980,560)"/>
    <wire from="(780,580)" to="(780,610)"/>
    <wire from="(1100,450)" to="(1100,520)"/>
    <wire from="(1350,720)" to="(1530,720)"/>
    <wire from="(590,580)" to="(590,660)"/>
    <wire from="(1030,510)" to="(1030,530)"/>
    <wire from="(770,80)" to="(770,420)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(1040,120)" to="(1190,120)"/>
    <wire from="(1400,150)" to="(1660,150)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(1330,70)" to="(1330,260)"/>
    <wire from="(980,560)" to="(1010,560)"/>
    <wire from="(1510,380)" to="(1510,500)"/>
    <wire from="(1260,260)" to="(1260,320)"/>
    <wire from="(690,40)" to="(690,160)"/>
    <wire from="(790,530)" to="(920,530)"/>
    <wire from="(460,510)" to="(600,510)"/>
    <wire from="(630,610)" to="(710,610)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(1030,600)" to="(1170,600)"/>
    <wire from="(1480,540)" to="(1480,710)"/>
    <wire from="(1570,710)" to="(1790,710)"/>
    <wire from="(1020,520)" to="(1100,520)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(940,20)" to="(940,610)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(1310,270)" to="(1420,270)"/>
    <wire from="(820,140)" to="(820,210)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(340,230)" to="(340,500)"/>
    <wire from="(690,330)" to="(690,400)"/>
    <wire from="(680,160)" to="(680,230)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(1430,260)" to="(1430,670)"/>
    <wire from="(410,820)" to="(410,850)"/>
    <wire from="(640,370)" to="(880,370)"/>
    <wire from="(30,410)" to="(260,410)"/>
    <wire from="(1370,320)" to="(1490,320)"/>
    <wire from="(1680,190)" to="(1680,580)"/>
    <wire from="(1390,220)" to="(1470,220)"/>
    <wire from="(820,650)" to="(820,820)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(1040,560)" to="(1300,560)"/>
    <wire from="(460,310)" to="(610,310)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(760,70)" to="(760,490)"/>
    <wire from="(290,630)" to="(430,630)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(460,640)" to="(600,640)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(640,660)" to="(780,660)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(1390,350)" to="(1390,750)"/>
    <wire from="(1480,540)" to="(1720,540)"/>
    <wire from="(980,270)" to="(980,340)"/>
    <wire from="(710,480)" to="(710,550)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <wire from="(730,630)" to="(830,630)"/>
    <wire from="(1170,460)" to="(1170,530)"/>
    <wire from="(150,180)" to="(380,180)"/>
    <wire from="(1250,330)" to="(1370,330)"/>
    <wire from="(1030,290)" to="(1030,310)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(620,680)" to="(620,720)"/>
    <wire from="(1260,740)" to="(1530,740)"/>
    <wire from="(860,200)" to="(1010,200)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(70,370)" to="(220,370)"/>
    <wire from="(980,340)" to="(1010,340)"/>
    <wire from="(690,620)" to="(690,720)"/>
    <wire from="(1400,350)" to="(1490,350)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(1530,300)" to="(1740,300)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(1030,380)" to="(1170,380)"/>
    <wire from="(750,60)" to="(750,560)"/>
    <wire from="(1020,300)" to="(1100,300)"/>
    <wire from="(710,870)" to="(1170,870)"/>
    <wire from="(1340,250)" to="(1440,250)"/>
    <wire from="(980,560)" to="(980,630)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(1460,230)" to="(1460,640)"/>
    <wire from="(1370,370)" to="(1410,370)"/>
    <wire from="(80,120)" to="(830,120)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(1250,340)" to="(1250,730)"/>
    <wire from="(1100,520)" to="(1100,590)"/>
    <wire from="(710,610)" to="(710,690)"/>
    <wire from="(1030,580)" to="(1030,600)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(1500,570)" to="(1700,570)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(1030,670)" to="(1170,670)"/>
    <wire from="(1020,590)" to="(1100,590)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <comp lib="1" loc="(860,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(1040,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1040,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(640,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1550,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write control"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(1040,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(860,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(1040,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1926,160)" name="Text">
      <a name="text" val="2211578042"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="4" loc="(1040,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1530,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(640,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(860,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1570,710)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(130,340)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(860,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(640,660)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1942,130)" name="Text">
      <a name="text" val="Najifa tabassum"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(1917,494)" name="Text">
      <a name="text" val="Najifa Tabassum "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1790,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1922,518)" name="Text">
      <a name="text" val="2211578042"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(640,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="lab7">
    <a name="circuit" val="lab7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,490)" to="(630,490)"/>
    <wire from="(1730,500)" to="(1770,500)"/>
    <wire from="(240,810)" to="(1840,810)"/>
    <wire from="(280,500)" to="(280,630)"/>
    <wire from="(1180,650)" to="(1180,990)"/>
    <wire from="(2080,490)" to="(2120,490)"/>
    <wire from="(1010,440)" to="(1070,440)"/>
    <wire from="(1320,550)" to="(1380,550)"/>
    <wire from="(2060,510)" to="(2060,970)"/>
    <wire from="(920,510)" to="(920,600)"/>
    <wire from="(510,510)" to="(610,510)"/>
    <wire from="(810,490)" to="(810,770)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(950,520)" to="(950,990)"/>
    <wire from="(540,580)" to="(780,580)"/>
    <wire from="(510,500)" to="(620,500)"/>
    <wire from="(1220,540)" to="(1270,540)"/>
    <wire from="(1640,320)" to="(1640,580)"/>
    <wire from="(610,510)" to="(780,510)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(920,600)" to="(1070,600)"/>
    <wire from="(1610,150)" to="(1690,150)"/>
    <wire from="(610,350)" to="(610,510)"/>
    <wire from="(800,530)" to="(890,530)"/>
    <wire from="(600,230)" to="(600,330)"/>
    <wire from="(510,520)" to="(600,520)"/>
    <wire from="(540,350)" to="(540,580)"/>
    <wire from="(1610,210)" to="(1620,210)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(1600,320)" to="(1600,360)"/>
    <wire from="(580,540)" to="(780,540)"/>
    <wire from="(510,540)" to="(580,540)"/>
    <wire from="(380,180)" to="(380,490)"/>
    <wire from="(510,620)" to="(770,620)"/>
    <wire from="(650,470)" to="(780,470)"/>
    <wire from="(1640,190)" to="(1660,190)"/>
    <wire from="(1160,770)" to="(1250,770)"/>
    <wire from="(710,120)" to="(1610,120)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(1250,200)" to="(1250,560)"/>
    <wire from="(2020,480)" to="(2050,480)"/>
    <wire from="(1270,540)" to="(1290,540)"/>
    <wire from="(570,350)" to="(570,550)"/>
    <wire from="(510,560)" to="(560,560)"/>
    <wire from="(1620,500)" to="(1730,500)"/>
    <wire from="(640,350)" to="(640,480)"/>
    <wire from="(1250,200)" to="(1610,200)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(80,100)" to="(1730,100)"/>
    <wire from="(1000,520)" to="(1000,840)"/>
    <wire from="(1120,650)" to="(1120,680)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(550,570)" to="(780,570)"/>
    <wire from="(240,650)" to="(240,680)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(600,350)" to="(600,520)"/>
    <wire from="(1380,510)" to="(1390,510)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(620,500)" to="(780,500)"/>
    <wire from="(790,610)" to="(880,610)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(1730,100)" to="(1730,140)"/>
    <wire from="(1270,400)" to="(1750,400)"/>
    <wire from="(510,590)" to="(770,590)"/>
    <wire from="(1620,580)" to="(1640,580)"/>
    <wire from="(1000,520)" to="(1070,520)"/>
    <wire from="(240,810)" to="(240,860)"/>
    <wire from="(1300,570)" to="(1300,990)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(1660,130)" to="(1690,130)"/>
    <wire from="(1380,510)" to="(1380,550)"/>
    <wire from="(1250,560)" to="(1250,770)"/>
    <wire from="(240,680)" to="(240,810)"/>
    <wire from="(1220,460)" to="(1390,460)"/>
    <wire from="(630,350)" to="(630,490)"/>
    <wire from="(810,770)" to="(1120,770)"/>
    <wire from="(590,530)" to="(780,530)"/>
    <wire from="(1250,560)" to="(1290,560)"/>
    <wire from="(1840,540)" to="(1840,810)"/>
    <wire from="(1350,360)" to="(1600,360)"/>
    <wire from="(80,100)" to="(80,630)"/>
    <wire from="(240,680)" to="(1120,680)"/>
    <wire from="(890,510)" to="(890,530)"/>
    <wire from="(560,350)" to="(560,560)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(1750,400)" to="(1750,520)"/>
    <wire from="(630,490)" to="(780,490)"/>
    <wire from="(710,120)" to="(710,230)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(1910,500)" to="(2050,500)"/>
    <wire from="(560,560)" to="(780,560)"/>
    <wire from="(1720,140)" to="(1730,140)"/>
    <wire from="(1700,160)" to="(1700,980)"/>
    <wire from="(1000,840)" to="(2120,840)"/>
    <wire from="(810,490)" to="(940,490)"/>
    <wire from="(510,600)" to="(770,600)"/>
    <wire from="(1750,520)" to="(1770,520)"/>
    <wire from="(2020,440)" to="(2020,480)"/>
    <wire from="(590,350)" to="(590,530)"/>
    <wire from="(2120,490)" to="(2120,840)"/>
    <wire from="(1730,440)" to="(2020,440)"/>
    <wire from="(600,520)" to="(780,520)"/>
    <wire from="(1610,120)" to="(1610,150)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(550,350)" to="(550,570)"/>
    <wire from="(620,350)" to="(620,500)"/>
    <wire from="(1270,400)" to="(1270,540)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(1620,210)" to="(1620,270)"/>
    <wire from="(1660,130)" to="(1660,190)"/>
    <wire from="(570,550)" to="(780,550)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(1730,440)" to="(1730,500)"/>
    <wire from="(1350,360)" to="(1350,1050)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(80,630)" to="(230,630)"/>
    <wire from="(650,350)" to="(650,470)"/>
    <wire from="(1010,440)" to="(1010,500)"/>
    <wire from="(510,610)" to="(770,610)"/>
    <wire from="(380,180)" to="(1610,180)"/>
    <wire from="(510,480)" to="(640,480)"/>
    <wire from="(580,350)" to="(580,540)"/>
    <wire from="(510,470)" to="(650,470)"/>
    <wire from="(640,480)" to="(780,480)"/>
    <wire from="(800,570)" to="(1070,570)"/>
    <comp lib="2" loc="(1720,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1220,420)" name="16-bit ISA"/>
    <comp loc="(1610,440)" name="16 bit ALU"/>
    <comp lib="0" loc="(240,860)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1432,856)" name="Text">
      <a name="text" val="Write Data"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(873,756)" name="Text">
      <a name="text" val="Immediate"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2060,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(340,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1942,130)" name="Text">
      <a name="text" val="Najifa tabassum"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1300,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(835,564)" name="Text">
      <a name="text" val="rs"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1350,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1640,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1320,550)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(851,624)" name="Text">
      <a name="text" val="opcode"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(450,630)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="6" loc="(1926,160)" name="Text">
      <a name="text" val="2211578042"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Constant"/>
    <comp lib="0" loc="(1180,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(2080,490)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(970,500)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1910,500)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1620,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(830,479)" name="Text">
      <a name="text" val="rd"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(833,526)" name="Text">
      <a name="text" val="rt"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
